\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[left=2cm,right=2cm,top=2cm,bottom=2cm]{geometry}
\setlength\parindent{0pt}

\usepackage{listings,color}
\definecolor{verbgray}{gray}{0.9}
\lstnewenvironment{code}{%
  \lstset{backgroundcolor=\color{verbgray},
  frame=single,
  framerule=0pt,
  basicstyle=\ttfamily,
  columns=fullflexible}}{}
\definecolor{shadecolor}{rgb}{.9, .9, .9}

%inline code
\newcommand{\ilc}[1]{\colorbox{verbgray}{\texttt{#1}}}

\newcommand{\trouble}[1]{\textcolor{red}{{\Large #1}}}

% right arrow
\newcommand{\arrow}{$\rightarrow$}


\title{Assignment 1 Traffic Models\\Modeling Real World Problems}
\author{Yun LI}
\date{\today}

\begin{document}
\maketitle


\section*{Introduction}
intro, motivation, experimental question

\section*{Description of Models}
\subsection*{Rule 184}
\subsection*{something}

\section*{Experimental Approach}
\subsection*{Rule 184}
periodic boundary condition

Elementary 1D CA with $k=2$ and $r=1$\par
Traffic flow can be measured by counting how many how many cars (`1's) pass through the right-hand side per time \trouble{$T$ 1000 ticks?}.

If the patch on the right end has neighbourhood configuration 110 or 010, then according to the rule table, in the next time-step it would move forward (wrap around to the left side). In all other cases, there is either no car on the right end, or there is another car in front of it, making it impossible to move forward.\par


in the netlogo simulation the total number of cars passed is counted. flowrate if then calculated by dividing the total number of cars passed by total time.




\subsection*{something}

\section*{Results}

\section*{Conclusions and Discussions}

\end{document}